app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ComKon</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults, :ckeditor %>
  <%= stylesheet_link_tag 'blueprint/screen', :media => 'screen' %>
  <%= stylesheet_link_tag 'blueprint/print', :media => 'print' %>
  <%= javascript_include_tag "jquery.rest.js" %>
  <!-- these are needed for the calendar. -->
  <%= javascript_include_tag "jquery-ui-1.8.11.custom.min.js" %>
  <%= javascript_include_tag "fullcalendar.js" %>
  <%= javascript_include_tag "calendar.js" %>

 
  <%= javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery? %>


  <%= csrf_meta_tag %>
  
</head>
<body>

<div class="container">
<div class="span-5 "> &nbsp;  </div>
<div class="span-17 last">
<% if user_signed_in? %>
Signed in as <%= current_user.email %>.
Not you? <%= link_to "Sign out", destroy_user_session_path %>
<% else %>
 <%= link_to "Sign up", new_user_registration_path %> or
 <%= link_to "Sign in", new_user_session_path %> 
<% end %>
</div>
<div class="span-24 last border">
<%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title ComKon
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults, :ckeditor
    = stylesheet_link_tag 'blueprint/screen', :media => 'screen'
    = stylesheet_link_tag 'blueprint/print', :media => 'print'
    = csrf_meta_tag
  %body
    .container
      .span-5 &nbsp;
      .span-17.last
        - if user_signed_in?
          Signed in as #{current_user.email}.
          Not you? #{link_to "Sign out", destroy_user_session_path}
        - else
          = link_to "Sign up", new_user_registration_path
          or
          \#{link_to "Sign in", new_user_session_path}
      .span-24.last.border
        = yield
